# InstaManager

./: InstaManager.sln  InstagramManager.sln  README.md
InstaManagerUI/: Form1.Designer.cs  Form1.cs  Form1.resx  InstaManagerUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
InstagramInteracter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InstagramInteracter/Pages/Shared/: _Layout.cshtml
InstagramInteracter/Properties/: launchSettings.json
InstagramInteracterAPI/: InstaAPIInstance.cs  InstagramInteracterAPI.csproj  InstagramManagerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InstagramInteracterAPI/Controllers/: WeatherForecastController.cs
InstagramInteracterAPI/Interacter/LikerCommenter/FollowedChecker/: FollowedChecker.cs
InstagramInteracterAPI/Interacter/Poster/: InstagramPoster.cs
InstagramInteracterAPI/Interacter/Posts/: Periodic.cs
InstagramInteracterAPI/Properties/: launchSettings.json
InstagramPrivateAPI/: InstaMain.cs  InstaManagerLibrary.csproj  InstagramPrivateAPI.csproj  Main.cs
InstagramPrivateAPI/Enums/: ChallengeEnum.cs  LoginEnums.cs
InstagramPrivateAPI/ExternalAPIAccess/: GetQuizOpenTDB.cs  IGetQuiz.cs
InstagramPrivateAPI/Helpers/: JpegFromText.cs  QuizDeserializers.cs  QuizTextToImageSK.cs  TextToImage.cs
InstagramPrivateAPI/Helpers/Captions/: ListMethods.cs  QuizCaption.cs
InstagramPrivateAPI/Helpers/Deserializers/: OpenTDBQuizDeserializer.cs  QuizDeserializer.cs
InstagramPrivateAPI/Helpers/TextToImage/: ITextToImage.cs  QuizTextToImageSK.cs  TextToImageBase.cs  TextToImageSK.cs
InstagramPrivateAPI/ImageFiles/: BackgroundImages.Designer.cs  QuizBackgrounds.cs
InstagramPrivateAPI/InstagramAccess/: IInstagramInstance.cs  InstaAPIInstance.cs  InstagramAPISharpInstance.cs  InstagramInstanceActions.cs
InstagramPrivateAPI/InstagramInteracter/: AccountActions.cs  AccountActionsBase.cs
InstagramPrivateAPI/InstagramInteracter/Posts/: IPost.cs  ImageActions.cs  ImagePoster.cs  LeaderboardPost.cs  PhotoPost.cs  QuizPost.cs
InstagramPrivateAPI/Interacter/Posts/: GetImage.cs  GetText.cs  InstagramPoster.cs
InstagramPrivateAPI/Items/: QuizItem.cs  QuizSettingsBase.cs  QuizSettingsTest.cs
InstagramPrivateAPI/Models/: IQuestionAnswerModel.cs  ITextModel.cs  LeaderboardBase.cs  LeaderboardModel.cs  LeaderboardPersonModel.cs  QuestionAnswerModel.cs  QuizQuestionAnswerModel.cs  TextModel.cs
InstagramPrivateAPI/Resources/: BackgroundImages.Designer.cs  BackgroundImages.resx
