<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\Serializers\" />
    <Folder Include="InstagramInteracter\LikesComments\Commenter\" />
    <Folder Include="InstagramInteracter\LikesComments\FollowedChecker\" />
    <Folder Include="InstagramInteracter\LikesComments\Liker\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InstagramApiSharp" Version="1.7.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageFiles\BackgroundImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackgroundImages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BackgroundImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackgroundImages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImageFiles\BackgroundImages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BackgroundImages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BackgroundImages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BackgroundImages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
